# Spring-Web-Mvc

AopDemo/AopDemo/: HELP.md
AopDemo/AopDemo/src/main/resources/: application.properties
DataJPA1/: pom.xml
DataJPA1/src/main/java/com/telusko/: DataJpa1Application.java
DataJPA1/src/main/java/com/telusko/model/: Vaccine.java
DataJPA1/src/main/java/com/telusko/repo/: IVaccineRepo.java
DataJPA1/src/main/java/com/telusko/service/: IVaccineService.java  VaccineService.java
DataJPA1/src/main/resources/: application.properties
DataJPA1/src/test/java/com/telusko/: DataJpa1ApplicationTests.java
DataJpa4/DataJpa4/src/main/resources/: application.properties
GreeetingsAPPRest/: pom.xml
GreeetingsAPPRest/src/main/java/com/telusko/GreeetingsAPP/: GreeetingsAppApplication.java
GreeetingsRestApi2/: pom.xml
GreeetingsRestApi2/src/main/java/com/telusko/GreeetingsAPP/: GreeetingsAppApplication.java
GreeetingsRestApi2/src/main/java/com/telusko/GreeetingsAPP/model/: Student.java
GreeetingsRestApi2/src/main/java/com/telusko/GreeetingsAPP/service/: IGreetings.java
GreeetingsRestApi2/src/main/java/com/telusko/GreeetingsAPP/web/: GreetingController.java  StudentController.java
GreeetingsRestApi2/src/test/java/com/telusko/GreeetingsAPP/: GreeetingsAppApplicationTests.java
GreeetingsRestApiUnitTesting/: pom.xml
GreeetingsRestApiUnitTesting/src/main/resources/: application.properties
HATEOASapp/HATEOASapp/: HELP.md  pom.xml
Jacksonapp1/: pom.xml
Jacksonapp1/src/main/java/main/: LaunchApp.java
Jacksonapp1/src/main/java/model/: Alien.java
Jacksonapp2/: pom.xml
Jacksonapp2/json/: sample.json
Jacksonapp2/src/main/java/main/: LaunchApp.java
Jacksonapp2/src/main/java/model/: Alien.java
PathParamApp/: pom.xml
PathParamApp/src/main/webapp/view/: index.jsp
SecurityDB/: HELP.md  pom.xml
SecurityDB/src/main/java/com/Revision/SecurityDB/: SecurityDbApplication.java
SecurityDB/src/main/resources/templates/: profile.html
SecurityDB/src/test/java/com/Revision/SecurityDB/: SecurityDbApplicationTests.java
Ss/src/main/resources/templates/: about.html  home.html  index.html
TouristRestAPI/TouristRestAPI/src/main/resources/: application.properties
WebApp1/WebApp1/src/main/resources/: application.properties
WebApp1/WebApp1/src/main/webapp/view/: index.jsp
WebApp3/: pom.xml
WebApp3/src/main/resources/: application.properties
WebApp3/src/main/webapp/view/: greetings.jsp
WebApp4/: pom.xml
WebApp4/src/main/webapp/view/: home.jsp  response.jsp
WebApp5/: pom.xml
WebApp5/src/main/webapp/view/: course.jsp  courseinfo.jsp
multidbapp/multidbapp/src/main/resources/: application.properties
(+79 files in other folders)
