spring.application.name=DataJPA1


spring.datasource.url=jdbc:mysql://localhost:3306/javaai

spring.datasource.username=root

spring.datasource.password=amanjha

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
