spring.application.name=GreeetingsAPP


management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=env,beans

# Expose shutdown endpoint
management.endpoint.shutdown.enabled=true


