spring.application.name=multidbapp

db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/teluskodb
db1.datasource.username=root
db1.datasource.password=amanjha


db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/teluskodb
db2.datasource.username=postgres
db2.datasource.password=aman
